version: '3'
services:
  spark-with-jupyter:
    image: spark-with-jupyter:latest
    ports:
      - "8080:4040"
      - "4041:4041"
    environment:
      - JUPYTER_PASSWORD=teste
    volumes:
      - ./data:/home/sam/app